# CONFIG_ASSERT=y
# CONFIG_STACK_SENTINEL=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_GPIO=y
CONFIG_SENSOR=y

CONFIG_I2C=y
CONFIG_I2C_TCA954X=y
CONFIG_I2C_TCA954X_ROOT_INIT_PRIO=61
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=62

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y

# Needed for display and LVGL (prevent stack overflow and crash)
CONFIG_MAIN_STACK_SIZE=51200
CONFIG_HEAP_MEM_POOL_SIZE=64928

CONFIG_DISPLAY=y
# CONFIG_ILI9340=y


# CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# MIPI_DBI_SPI=y
# # CONFIG_ILI9806=y
# # Configure LVGL
# CONFIG_LVGL=y
# CONFIG_LV_MEM_CUSTOM=y
# CONFIG_LV_Z_BITS_PER_PIXEL=16
# CONFIG_LV_COLOR_16_SWAP=y
# CONFIG_LV_Z_MEM_POOL_SIZE=8192

# # Enable LVGL widgets
# CONFIG_LV_CONF_MINIMAL=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_LABEL_TEXT_SELECTION=y
# CONFIG_LV_LABEL_LONG_TXT_HINT=y
# CONFIG_LV_USE_LINE=y

# CONFIG_USBC_TCPC_TCPCI=y
# CONFIG_USBC_VBUS_TCPCI=y
# CONFIG_USBC_TCPC_DRIVER=y
# CONFIG_USBC_STACK=y
# CONFIG_USBC_CSM_SINK_ONLY=y
# CONFIG_USBC_THREAD_PRIORITY=10