CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_GPIO=y
CONFIG_SENSOR=y

CONFIG_I2C=y
CONFIG_I2C_TCA954X=y
CONFIG_I2C_TCA954X_ROOT_INIT_PRIO=61
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=62

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y

# CONFIG_SPI=y
# CONFIG_DISPLAY=y
CONFIG_ILI9340=y
CONFIG_PWM=y

# CONFIG_USBC_TCPC_TCPCI=y
# CONFIG_USBC_VBUS_TCPCI=y
# CONFIG_USBC_TCPC_DRIVER=y
# CONFIG_USBC_STACK=y
# CONFIG_USBC_CSM_SINK_ONLY=y
# CONFIG_USBC_THREAD_PRIORITY=10