/{

    chosen {
        zephyr,display = &ili9340;
        // zephyr,display = &st7735r_160x80;
    };
    aliases {
        indicator-led = &indicator_led;
        r-led = &r_led;
        g-led = &g_led;
        b-led = &b_led;
        display-backlight= &display_backlight;
        enable12v= &load_switch;
        // usbc-port0 = &port0;
    };

    leds {
        compatible = "gpio-leds";
        indicator_led: indicator_led {
            gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
        };
        r_led: r_led {
            gpios = <&gpio0 19 GPIO_ACTIVE_LOW>;
        };
        g_led: g_led {
            gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
        };
        b_led: b_led {
            gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
        };
        display_backlight: display_backlight{
            gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
        };
        load_switch: load_switch {
            gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
        };
    };
    mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        reset-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
        // dc-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
        spi-dev = <&spi0>;
        #address-cells = <1>;
        #size-cells = <0>;
        ili9340: ili9340@0 {
            compatible = "ilitek,ili9340";
            status = "okay";
            reg = <0>;
            mipi-max-frequency = <16000000>;
            mipi-mode = <1>;
            rotation = <270>;
            width = <800>;
            height = <480>;
        };
        // st7735r_160x80: st7735r@0 {
            //     compatible = "sitronix,st7735r";
            //     reg = <0>;
            //     mipi-max-frequency = <20000000>;
            //     mipi-mode = <2>;
            //     reg = <0>;
            //     width = <160>;
            //     height = <80>;
            //     inversion-on;
            //     rgb-is-inverted;
            //     x-offset = <1>;
            //     y-offset = <26>;
            //     pwctr1 = [ A2 02 84  ];
            //     pwctr2 = [ C5  ];
            //     pwctr3 = [ 0A 00  ];
            //     pwctr4 = [ 8A 2A  ];
            //     pwctr5 = [ 8A EE  ];
            //     invctr = <7>;
            //     frmctr1 = [ 01 2C 2D  ];
            //     frmctr2 = [ 01 2C 2D  ];
            //     frmctr3 = [ 01 2C 2D 01 2C 2D  ];
            //     vmctr1 = <14>;
            //     gamctrp1 = [ 02 1C 07 12 37 32 29 2D 29 25 2B 39 00 01 03 10  ];
            //     gamctrn1 = [ 03 1D 07 06 2E 2C 29 2D 2E 2E 37 3F 00 00 02 10  ];
            //     colmod = <5>;
            //     /* Set D3 (RGB) bit to 1. LV_COLOR_16_SWAP is enabled by default */
            //     madctl = <184>; /* Set to <120> to rotate the image 180 degrees. */
            //     caset = [ 00 01 00 a0  ];
            //     raset = [ 00 1a 00 69  ];
        // };
    };
};

&i2c0 {
    pinctrl-0 = <&i2c0_default>;                         // Use the custom pin configuration
    status = "okay";                                         // Enable I2C0 interface

    mux: tca9546a@70 {
        compatible = "ti,tca9546a";
        reg = <0x70>;
        status = "okay";
        // label = "i2c_mux";
        #address-cells = <1>;
        #size-cells = <0>;
        reset-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;

        ch0: mux_i2c@0 {
            // label = "mux_dw_0";
            reg = <0>;
            status = "okay";
            #address-cells = <1>;
            #size-cells = <0>;
            compatible = "ti,tca9546a-channel";

            max17262@36 {
                compatible = "maxim,max17262";
                reg = <0x36>;
                design-voltage = <3600>;
                desired-voltage = <3600>;
                desired-charging-current = <2000>;
                design-cap = <17000>;
                empty-voltage = <3300>;
                recovery-voltage = <3880>;
                charge-voltage = <3600>;
                status = "okay";
            };
            // fusb307_tcpc0: fusb307_tcpc0@50 {
                //     compatible = "onnn,fusb307-tcpc";
                //     reg = <0x50>;
                //     irq-gpios = <&pioc 2 GPIO_ACTIVE_LOW>;
                //     status = "okay";
                //     fusb307_vbus0: fusb307_vbus0 {
                    //         compatible = "zephyr,usb-c-vbus-tcpci";
                    //         status = "okay";
                //     };
            // };
            // fusb: fusb302b@25 {
                //     compatible = "fcs,fusb302b";
                //     status = "okay";
                //     reg = <0x25>;
            // };
        };


        ch1: mux_i2c@1 {
            // label = "mux_dw_1";
            reg = <1>;
            status = "okay";
            #address-cells = <1>;
            #size-cells = <0>;
            compatible = "ti,tca9546a-channel";
            as5600@36 {
                compatible = "ams,as5600";
                reg = <0x36>;
            };
        };

    };
};



